'guia.atendimentorn' : ['1=Sim', '2=Não ']
'guia.ausenciacodvalidacao' : ['1=Beneficiário internado', '2=Beneficiário em situação de urgência/emergência"']
'guia.carateratendimento' : ['1=Eletiva', '2=Urgência/Emergência ']
'guia.indicadoracidente' : ['1=Trabalho', '2=Outros Acidentes', '9=Não Acidentes']
'guia.indicadoropme' : ['1=Sim', '2=Não ']
'guia.indicadorquimio' : ['1=Sim', '2=Não ']
'guia.regime_internacao' : ['0=Ambulatorial','1=Hospitalar', '2=Hospital-Dia', '3=Domiciliar']
'guia.tipoetapaautorizacao' : ['1=Solicitação de autorização prévia', '2=Solicitação de autorização pelo prestador executante']
'guia.regulsituacaoaposanalise' : ['NE=Negado', 'AU=Autorizado','AN=Seguir com analise']
'guia.regulsituacao' : ['NE=Negado', 'AU=Autorizado','AN=Em analise']
'controle.tipo_sadt' : ['ENFERMAGEM','HOME-CARE','TERAPIA']
'controle.carater_atendimento' : ['1=Eletiva', '2=Urgência/Emergência ']
'controle.situacao_original' : ['NE=Negado', 'AU=Autorizado','AN=Em analise']
'controle.situacao_regulacao' : ['NE=Negado', 'AU=Autorizado','AN=Em analise']
'controle.tipo_guia' : ['CONSULTA','INTERNACAO','ODONTO','SP/SADT']
